graphql/schema.graphql

"ROOT"
type Query {
  batch(questionsQuantity: Int!, answersQuantity: Int!, categoryId: Int!) : Batch! @field(resolver: "App\\GraphQL\\Queries\\GetBatchResolver")
  categories: [Category!] @all
  usersMatches: [UsersMatch] @field(resolver: "App\\GraphQL\\Queries\\GetMyMatchesResolver")

  # AUTH (?TODO to mutations?)
  logIn(login: String!, password: String!) : LoginResponse @field(resolver: "App\\GraphQL\\Queries\\LogInResolver")
  me: User @field(resolver: "App\\GraphQL\\Queries\\CurrentUserResolver")
}

type Mutation {
  storeTempUserAnswers(input: StoreUserAnswersInput! @spread): UserAnswer! @create
  userProfileUpdate(input: UserProfileUpdateInput! @spread): SuccessFlagOnlyResponse @field(resolver: "App\\GraphQL\\Mutations\\UpdateUserProfileResolver")
}



"INPUTS"
input StoreUserAnswersInput {
  user_id: Int
  batch_id: Int
  answers_quantity: Int
  answers_ids: [Int]
}

input UserProfileUpdateInput {
  login: String
  name: String
}



"ELOQUENT TYPES"
type User {
  id: ID!
  name: String
  login: String
  email: String
  phone: String
  vk_id: String
  instagram_id: String
  tlg_id: String
  avatar: String
}

type Category {
  id: ID!
  title: String
}

type Batch {
  id: ID!
  questions: [Question]
}

type Image {
  id: ID!
  url: String
}

type Question {
  id: ID!
  type: String
  title: String
  answers: [Answer]
}

type Answer {
  id: ID!
  value: String
  image: Image
}

type UserAnswer {
  id: ID!
  batch_id: Int
  user_id: Int
  answers_quantity: Int
  answers_ids: [Int]
}

type UsersMatch {
  id: ID!
  user_was_found_id: Int!
  user_did_found_id: Int!
  accuracy: Int!
}

"RESPONSES"
type LoginResponse {
  user: User
}

type SuccessFlagOnlyResponse {
  success: Boolean
}
