graphql/schema.graphql

"ROOT"
type Query {
  batch(questionsQuantity: Int!, answersQuantity: Int!, categoryId: Int!) : Batch! @field(resolver: "App\\GraphQL\\Queries\\GetBatchResolver")
  categories: [Category!] @all

  # AUTH (?TODO to mutations?)
  logIn(login: String!, password: String!) : LogInResponse @field(resolver: "App\\GraphQL\\Queries\\LogInResolver")
  me: User! @auth @guard
}

type Mutation {
  storeTempUserAnswers(input: StoreUserAnswersInput! @spread): UserAnswer! @create
}



"INPUTS"
input StoreUserAnswersInput {
  batch_id: Int
  answers_quantity: Int
  answers_ids: [Int]
}



"ELOQUENT TYPES"
type User {
  id: ID!
  name: String
  login: String
  email: String
  phone: String
  vk_id: String
  instagram_id: String
  tlg_id: String
}

type Category {
  id: ID!
  title: String
}

type Batch {
  id: ID!
  questions: [Question]
}

type Image {
  id: ID!
  url: String
}

type Question {
  id: ID!
  type: String
  title: String
  answers: [Answer]
}

type Answer {
  id: ID!
  value: String
  image: Image
}

type UserAnswer {
  id: ID!
  batch_id: Int
  user_id: Int
  answers_quantity: Int
  answers_ids: [Int]
  code: String
}

"RESPONSES"
type LogInResponse {
  success: Boolean
}